{
  "name": "filtershosting",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "node tools/bundle.mjs build",
    "check": "node tools/bundle.mjs check",
    "test": "node --test"
  },
  "devDependencies": {
    "@adguard/diff-builder": "1.1.7"
  }
}
